﻿/* 
Don't modify TinyMCESpellChecker.css directly
Modify TinyMCESpellChecker.less file and compile to CSS file please

TECH NOTE: use rem for sizing unit
*/

@border: 1px solid #878787;
@border-light: 1px solid #e8e8e8;
@border-medium: 1px solid #c3c3c3;
@striped-background-color: #f9f9f9;
@info-background-color: #fffdbd;

/*****************************************************/
/*****************************************************/

.TinyMCESpellChecker {
    display: block;
}   /* TinyMCESpellChecker */

/*****************************************************/

